<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="덕수공주와 정민장군" name="결혼식"/>
    <title>한덕수💓박정민 결혼합니다!💍</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="_config.yml">
    <link rel="stylesheet" href="assets/css/style.scss">
    <script src="https://code.jquery.com/jquery-2.2.1.js"></script>
    <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>
</head>
<body>

    <main>
     <div class="white">
            
        <header>
            <img src="img/001.svg" alt="">
        </header>
        <br><br>

    
        <div class="page_1 fade-in">
            <img src="img/002.svg" alt="">
        </div>
        <br><br><br><br>

        <div class="page_2 fade-in">
            <img src="img/003.svg" alt="">
        </div>
        <br><br><br><br>

        <div class="page_3 fade-in">
            <img src="img/004-1.svg" alt="">
        </div>

        <div class="page_4 fade-in">
            <img src="img/004-2.svg" alt="">
        </div>

        <div class="page_5 fade-in">
            <img src="img/005.svg" alt="">
            <!-- map -->
            <div id="daumRoughmapContainer1740560871535" class="root_daum_roughmap root_daum_roughmap_landing" style="width: 90%; padding: 0 5% 0 5%;"></div>
        </div>

        <div class="page_6 fade-in">
            <img src="img/006.svg" alt="">
        </div>
        <br><br><br>

        <div class="page_7 fade-in">
            <img src="img/007.svg" alt="">
        </div>

    </div>

    <div class="black">
        
        <div class="page_8 fade-in">
            <img src="img/008.svg" alt="">
        </div>

        <div class="page_8">
            <img src="img/008-2.svg" alt="">
        </div>

        <div class="page_9 fade-in">
            <img src="img/009.svg" alt="">
        </div>

        <div class="page_9">
            <img src="img/009-2.svg" alt="">
        </div>

        <div class="page_10 fade-in">
            <img src="img/010.svg" alt="">
        </div>

        <div class="page_11 white fade-in">
            <img src="img/011.svg" alt="">
        </div>

        <div class="page_12 fade-in">
            <img src="img/012.svg" alt="">
            <div class="gallery">
                <img src="img/with_01.jpeg" alt="Sample Image 1">
                <img src="img/with_2.jpeg" alt="Sample Image 2">
                <img src="img/with_3.jpeg" alt="Sample Image 3">
                <img src="img/with_4.jpeg" alt="Sample Image 4">
                <img src="img/with_5.jpeg" alt="Sample Image 5">
                <img src="img/with_6.jpeg" alt="Sample Image 6">
                <img src="img/with_7.jpeg" alt="Sample Image 7">
                <img src="img/with_8.jpeg" alt="Sample Image 2">
                <img src="img/with_9.jpeg" alt="Sample Image 3">
                <img src="img/with_10.jpeg" alt="Sample Image 1">
                <img src="img/with_11.jpeg" alt="Sample Image 2">
                <img src="img/with_12.jpeg" alt="Sample Image 3">
                <img src="img/with_13.jpeg" alt="Sample Image 3">
                <img src="img/with_14.jpeg" alt="Sample Image 4">
                <img src="img/with_15.jpeg" alt="Sample Image 5">
                <img src="img/with_16.jpeg" alt="Sample Image 6">
                <img src="img/with_17.jpeg" alt="Sample Image 7">
                <img src="img/with_18.jpeg" alt="Sample Image 2">
                <img src="img/with_19.jpeg" alt="Sample Image 3">
                <img src="img/with_20.jpeg" alt="Sample Image 1">
              </div>    
    
    
                <div class="modal" id="photoModal">
                    <span class="arrow left" id="prevArrow">&#8592;</span>
                    <img id="modalImage" src="" alt="Modal Image">
                    <span class="arrow right" id="nextArrow">&#8594;</span>
                </div>
        </div>

        <div class="white">
            <div class="page_13 fade-in">
                <img src="img/013.svg" alt="">
            </div>

            <div class="page_14 fade-in">
                <img src="img/014.svg" alt="">
            </div>

            <div class="page_15 fade-in">
                <img src="img/015.svg" alt="">
            </div>

            <div class="page_16 fade-in">
                <img src="img/016.svg" alt="">
            </div>

        </div>

    </div>   

        

       


    </main>
    
</body>

<script>
    new daum.roughmap.Lander({
        "timestamp" : "1740560871535",
        "key" : "2n6mf",
        "mapWidth" : "90%",
        "mapHeight" : "50%"
    }).render();
   
</script>

<script>

    //   fade-in

const fadeElements = document.querySelectorAll('.fade-in');

const handleScroll = () => {
  fadeElements.forEach((el) => {
    const rect = el.getBoundingClientRect();
    if (rect.top < window.innerHeight) {
      el.classList.add('visible');
    }
  });
};

window.addEventListener('scroll', handleScroll);
handleScroll();

// Copy to clipboard function
const copyToClipboard = (text) => {
navigator.clipboard.writeText(text).then(() => {
  alert(`Copied to clipboard: ${text}`);
});
};

// popUp
document.addEventListener('DOMContentLoaded', () => {
    const modal = document.getElementById('photoModal');
    const modalImage = document.getElementById('modalImage');
    const galleryImages = document.querySelectorAll('.gallery img');
    const prevArrow = document.getElementById('prevArrow');
    const nextArrow = document.getElementById('nextArrow');

    let currentIndex = 0;
    let startX = 0;
    let endX = 0;

    const openModal = (imageSrc) => {
      modalImage.src = imageSrc;
      modal.style.display = 'flex';
      document.body.classList.add('modal-open'); // Prevent body scrolling
    };

    const closeModal = () => {
      modal.style.display = 'none';
      modalImage.src = '';
      document.body.classList.remove('modal-open'); // Re-enable body scrolling
    };

    modal.addEventListener('click', (e) => {
      if (e.target === modal) {
        closeModal();
      }
    });
      

    const showNextImage = () => {
      currentIndex = (currentIndex + 1) % galleryImages.length;
      modalImage.src = galleryImages[currentIndex].src;
    };

    const showPrevImage = () => {
      currentIndex = (currentIndex - 1 + galleryImages.length) % galleryImages.length;
      modalImage.src = galleryImages[currentIndex].src;
    };

    const handleSwipe = () => {
      const diffX = startX - endX;
      if (Math.abs(diffX) > 50) {
        if (diffX > 0) {
          showNextImage();
        } else {
          showPrevImage();
        }
      }
    };

    galleryImages.forEach((image,index) => {
      image.addEventListener('click', () => openModal(index));
    });

    modal.addEventListener('click', (e) => {
      if (e.target === modal) {
        closeModal();
      }
    });

    nextArrow.addEventListener('click', (e) => {
      e.stopPropagation();
      showNextImage();
    });

    prevArrow.addEventListener('click', (e) => {
      e.stopPropagation();
      showPrevImage();
    });

    modal.addEventListener('touchstart', (e) => {
      startX = e.touches[0].clientX;
    });

    modal.addEventListener('touchend', (e) => {
      endX = e.changedTouches[0].clientX;
      handleSwipe();
    });
})

</script>
</html>
